SECRET_KEY='SECRET_KEY'
DEBUG=True
database_name=DATABASE_NAME
database_user=DATABASE_USER
database_password=DATABASE_PASSWORD
database_host=DATABASE_HOST
database_port=DATABASE_PORT


open_ai_api_key="OPNE_API_KEY"
EMAIL_HOST_USER='EMAIL_HOST_USER'
EMAIL_HOST_PASSWORD='EMAIL_HOST_PASSWORD'